<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>
    
    <link rel="stylesheet" href="/css/help.css" type="text/css" />
	
		<script type="text/javascript" src="src/help/help.js"></script>
		
</head>
<body>
	<a name="top"></a>
	
	<div class='helpHeader'>Service Assurance Launchpad - User Guide</div>
	<hr />
	
	<div class='index'>
		<a href="#adminTool">Admin Tool</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#portlets">Portlets</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#dashboard">Dashboard</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#portalToolbox">Portal Toolbox</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#dashboardToolbox">Dashboard Toolbox</a><br/>
		<a href="#filters">Filters</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#favoriteLinks">Favorite Links</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#haystack">Haystack</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#incidentList">Incident List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tips">Tips</a><br/>
		<br/>
		<br/>
		<hr />
	</div>
	
		
	<img class='defaultDashboardImage' src='/img/help/DefaultDashboard.png' />
	<div class='defaultDashboardText'>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To start with, you may have an default Dashboard with sample Portlets.  Press 'Save Layout' to name your new Dashboard other than Default.  Initially, the chart dropdowns in the Portal Toolbox are empty.
		Open the Admin Tool <b>(Spinning Gear icon)</b> and select the items you wish to appear in the various dropdowns.
	</div>	
	
	<a name="adminTool"></a>
	<img class='adminWindowImage' src='/img/help/AdminWindow.png' />
	
	<img class='dragDropImage' src='/img/help/DragDrop.png' />
	<a name="portlets"></a> 
	<div class='dragDropText'>
		Portlets can be moved around.  Simply hold click on the portlet's title bar and drag to the desired position.  A dashed lined box should appear over an available slot.
	</div>

	<a name="dashboard"></a> 
	<img class='dashboardImage' src='/img/help/FullDashboard.png' /> 
  <div class='dashboardText'>
  	<p>&nbsp&nbsp&nbsp&nbsp&nbsp Each Dashboard page consists of 4 columns and 3 rows.  Anything outside of the rows and columns will not be saved.  
		There is a large placeholder on the bottom to temporary place a portlet. <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp You can move portlets by click on thier title and dragging the porlet to the desired location.  A placeholder should appear on available slots as you move the porlet around.</p>
		
		<br/><br/><br/><br/><br/>
	</div>
		
	<a name="portalToolbox"></a> 
	<img class='portalToolboxImage' src='/img/help/PortalTools.png' />
		<div class='portalToolboxText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp With the Portal Toolbox, you can select new Portlets to be added to the dashboard.<br /><br />
		&nbsp&nbsp&nbsp&nbsp&nbsp With the <b>'Save Layout'</b> button, you can save the current positions of the portlets and tab pages.  You may also collapse the Toolbox to increase the viewport.
	</div>

	<a name="dashboardToolbox"></a> 
	<img class='saveDashboardImage' src='/img/help/DashboardName.png' /> 
	<div class='saveDashboardText'>&nbsp&nbsp&nbsp&nbsp&nbsp To create a new Dashboard, simply arrange the porlets as desired and save the layout.  
		You will have the opportunity to change the current name.<br/> <b>  This will create a new Dashboard.</b></div>
	</div>
	

	<img class='dashboardToolboxImage' src='/img/help/DashboardToolbox.png' /> 
	<div class='dashboardToolboxText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp  With the Dashboards Toolbox, you can manage your various dashboards.  To set the default dashboard that initially loads, use the <b>'Set Default'</b> button.
	</div>
	
	<a name="filters"></a> 
	<img class='dashboardURLImage' src='/img/help/DashbordURL.png' />
	<div class='dashboardURLText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp Each dashboard has an unique ID which is used to create an URL for the dashboards.  Pressing <b>'Get Url'</b> will display this url.<br />
		&nbsp&nbsp&nbsp&nbsp&nbsp You may use the Dashboard URL link to send your dashboard to another user.  They can then save it as thier own.  Simply cut and paste the page link into your email message.
	</div>
	

	<img class='filterDialogImage' src='/img/help/FilterDialog.png' />	
	<div class='filterDialogText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp Some Portlets may have a filter option dialog.  You can select a segment and filter for the results of the graph.  If you have personal filters saved, you can enter your username and password 
		to access your filters.
	</div>

	<a name="favoriteLinks"></a> 
	<img class='favoriteLinksImage' src='/img/help/FavoriteLinksPortlet.png' />	
	<div class='favoriteLinksText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp The Favorite Links Portlet is available under <b>'General'</b>. <br/>  With this portlet, you can add and manage personal links.
	</div>

	<img class='manageFavoriteLinksImage' src='/img/help/ManageUserFavoriteLinks.png' />	
	<div class='manageFavoriteLinksText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp Pressing the <b>'Manage'</b> button on the User Favorite Links Portlet, will open the <b>'Manage User Links'</b> Window.  You can manage your links here, disabling or enabling them.
	</div>
	
	<img class='addFavoriteLinksImage' src='/img/help/AddFavoriteLink.png' />	
	<div class='addFavoriteLinksText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp The <b>'Add'</b> button opens a dialog window where you can set group, description and link.  Links should be prefixed with <b>'http://'</b>.  The <b>'Edit'</b> button opens a dialog to change group, description and title.
		'Delete' will set disable a link.
	</div>
	
	<a name="haystack"></a> 
	<img class='haystackSelectDateRangeImage' src='/img/help/HaystackSelectDateRange.png' />	
	<div class='haystackSelectDateRangeText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp Under Haystack, there is a <b>'Select Date Range'</b> portlet.  With this porlet, you can set the date and time on all open Haystack portlets.  
		You can manually set the dates or use the Date Range slider. 
	</div>
	
	<a name="incidentList"></a> 
	<img class='showIncidentListImage' src='/img/help/ShowIncidentList.png' />	
	<div class='showIncidentListText'>
	&nbsp&nbsp&nbsp&nbsp&nbsp The Network Quality Incidents Portlet is available under <b>'Maintenance Tools'</b> .  The Incident List is available through this portlet.
	</div>
	
	<img class='incidentList01Image' src='/img/help/IncidentTickets01.png' />	
	<div class='incidentList01Text'>
	&nbsp&nbsp&nbsp&nbsp&nbsp With the Incident Tickets List, you can open up tickets by clicking on the various columns.  To select Last Week's Tickets, use the drop-down in the upper left corner.
	</div>
	
	<img class='incidentList02Image' src='/img/help/IncidentTickets02.png' />	
	<div class='incidentList02Text'>
	&nbsp&nbsp&nbsp&nbsp&nbsp You can also select one or more cells (dragging across cells) and use <b>&lt;Crtl&gt;-C</b> (&lt;Cmd&gt;-C on Mac) to copy values such as the SI Ticket Number to the clipboard.  
	You can then use <b>&lt;Crtl&gt;-V</b>  (&lt;Cmd&gt;-V on Mac) to paste into another application such as Excel.
	</div>
	
	<a name="tips"></a> 
	<div class='tipsHeaderText'>
		<b>Tips:</b>
	</div>
	
	<div class='tipsWordTitleText'>
		<b>Copy chart image into MS Word</b>
	</div>
	
	<div class='tipsWordText'>
		1.  Open graph in Print Preview Mode.<br/>
		2.  Right Click on image and select Copy<br/>
		3.  Open MS Paint (or other graphics program).<br/>
		4.  Paste into MS Paint.  (This converts the graphic for Word)<br/>
		5.	Copy image from MS Paint.<br/>
		6.  Paste into MS Word.
		
		<br/><br/><br/><br/><br/>
	</div>
</body>
</html>