<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>
    
    <link rel="stylesheet" href="/css/help.css" type="text/css" />
	
		<script type="text/javascript" src="src/help/help.js"></script>
		
</head>
<body>
	<a name="top"></a>
	
	<div class='helpHeader'>Service Assurance Launchpad - User Guide</div>
	<hr />
	
	<div class='index'>
		<a href="#adminTool">Admin Tool</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#portlets">Portlets</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#dashboard">Dashboard</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#portalToolbox">Portal Toolbox</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#dashboardToolbox">Dashboard Toolbox</a><br/>
		<a href="#filters">Filters</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#favoriteLinks">Favorite Links</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#haystack">Haystack</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#incidentList">Incident List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tips">Tips</a><br/>
		<br/>
		<br/>
		<hr />
	</div>
	
		
	<img class='defaultDashboardImage' src='/img/help/DefaultDashboard.png' />
	<div class='defaultDashboardText'>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, new users are setup to display a few generic portlets. 
		To customize the portlets that display on your portal, click on the Spinning Gear icon located upper right. 
		Put a check next to each item you want to be added to your Portal Toolbox along the left side. 
		<b>*Note: The Categories listed within the Spinning Gear correspond to the Categories listed along the left side of the portal.</b>
		Hit OK after selecting each portlet you want to display. You can now go over to the Portal Toolbox and locate the portlet you 
	want to display. Find the portlet you want to display in the Portal Toolbox, click on it, and then click on <b>'Add Portlet'</b>. 
		The portlet will immediately appear. To remove a portlet, simply click on the <b>‘X’</b> located in the upper right of the portlet.
	</div>	
	
	<a name="adminTool"></a>
	<img class='adminWindowImage' src='/img/help/AdminWindow.png' />
	
	<img class='dragDropImage' src='/img/help/DragDrop.png' />
	<a name="portlets"></a> 
	<div class='dragDropText'>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can move portlets by click clicking on thier their title and dragging the porlet portlet to the desired location. 
		A placeholder should will appear on available slots as you move the porlet portlet around. <b>*Note: Be patient with moving around portlets.</b> 
		The dotted lines must appear before it can be successfully placed. They will appear, but you may have to drag the portlet around to find the appropriate slot.
	</div>

	<a name="dashboard"></a> 
	<img class='dashboardImage' src='/img/help/FullDashboard.png' /> 
  <div class='dashboardText'>
  	<p>&nbsp&nbsp&nbsp&nbsp&nbsp Each Dashboard page consists of 4 columns and 3 rows.  Anything outside of the rows and columns will not be saved.  
		There is a large placeholder on the bottom to temporary place a portlet. <br />
		&nbsp&nbsp&nbsp&nbsp&nbsp You can move portlets by click on thier title and dragging the porlet to the desired location.  A placeholder should appear on available slots as you move the porlet around.</p>
		
		<br/><br/><br/><br/><br/>
	</div>
		
	<a name="portalToolbox"></a> 
	<img class='portalToolboxImage' src='/img/help/PortalTools.png' />
		<div class='portalToolboxText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp With the Portal Toolbox, you can select new Portlets to be added to the dashboard.<br /><br />
		&nbsp&nbsp&nbsp&nbsp&nbsp With the 'Save Layout' button, you can save the current selections and positions of the portlets and tab pages. You may also collapse the Toolbox to increase the viewport.
	</div>

	<a name="dashboardToolbox"></a> 
	<img class='saveDashboardImage' src='/img/help/DashboardName.png' /> 
	<div class='saveDashboardText'>&nbsp&nbsp&nbsp&nbsp&nbsp Certain users might want to create multiple dashboards. To create a new dashboard, simply arrange the portlets as desired and click on Save Layout.  
		This will open a dialog where you will enter a custom name for your new dashboard.<br/> <b>This will create a new dashboard</b>.</div>
	</div>
	

	<img class='dashboardToolboxImage' src='/img/help/DashboardToolbox.png' /> 
	<div class='dashboardToolboxText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp  Within the Dashboards Toolbox, you can manage your various dashboards. To set the default dashboard that initially loads, click on the Dashboard you want to be the default 
		and then click below on the <b>Set Default button</b>. To view another dashboard, click on the dashboard and then click on Load.
	</div>
	
	<a name="filters"></a> 
	<img class='dashboardURLImage' src='/img/help/DashbordURL.png' />
	<div class='dashboardURLText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp   Each dashboard has an unique ID which is used to create an URL for the dashboards. Pressing <b>'Get URL'</b> will display this URL.
      You can use the Dashboard URL link to send your dashboard to another user. That user can then save it as thier their own. Simply copy and paste the page link into your email message.

	</div>
	

	<img class='filterDialogImage' src='/img/help/FilterDialog.png' />	
	<div class='filterDialogText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp Some Portlets may have a filter option dialog. You can select a segment and filter for the results of the graph. 
		If you have personal filters saved, you can enter your username and password to access your saved filters. <b>You will not be able to see all filters, only the filters you have saved within Haystack.</b>
		<br/><br/>
	</div>

	<a name="favoriteLinks"></a> 
	<img class='favoriteLinksImage' src='/img/help/FavoriteLinksPortlet.png' />	
	<div class='favoriteLinksText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp The Favorite Links Portlet is available under <b>'General'</b>. <br/>  With this portlet, you can add and manage personal links.
	</div>

	<img class='manageFavoriteLinksImage' src='/img/help/ManageUserFavoriteLinks.png' />	
	<div class='manageFavoriteLinksText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp Pressing the <b>'Manage'</b> button on the User Favorite Links Portlet, will open the <b>'Manage User Links'</b> Window.  You can manage your links here by disabling or enabling them.
	</div>
	
	<img class='addFavoriteLinksImage' src='/img/help/AddFavoriteLink.png' />	
	<div class='addFavoriteLinksText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp The <b>'Add'</b> button opens a dialog window where you can set Group, Description and Link.  Links should be prefixed with <b>'http://'</b>.  
		The <b>'Edit'</b> button opens a dialog to change group, description and title.	'Delete' will set link as a disabled link.
	</div>
	
	<a name="haystack"></a> 
	<img class='haystackSelectDateRangeImage' src='/img/help/HaystackSelectDateRange.png' />	
	<div class='haystackSelectDateRangeText'>
		&nbsp&nbsp&nbsp&nbsp&nbsp Under Haystack, there is a <b>'Select Date Range'</b> portlet.  With this portlet, you can set the date and time for all open Haystack portlets.  
		You can manually set the dates or use the Date Range slider. 
	</div>
	
	<a name="incidentList"></a> 
	<img class='showIncidentListImage' src='/img/help/ShowIncidentList.png' />	
	<div class='showIncidentListText'>
	&nbsp&nbsp&nbsp&nbsp&nbsp The Network Quality Incidents Portlet is available under <b>'Maintenance Tools'</b> .  The Incident List is available through this portlet.
	</div>
	
	<img class='incidentList01Image' src='/img/help/IncidentTickets01.png' />	
	<div class='incidentList01Text'>
	&nbsp&nbsp&nbsp&nbsp&nbsp With the Incident Tickets List, you can open up tickets by clicking on the various columns.  To select Last Week's Tickets, use the drop-down in the upper left corner.
	</div>
	
	<img class='incidentList02Image' src='/img/help/IncidentTickets02.png' />	
	<div class='incidentList02Text'>
	&nbsp&nbsp&nbsp&nbsp&nbsp You can also select one or more cells (dragging across cells) and use <b>&lt;Crtl&gt;-C</b> (&lt;Cmd&gt;-C on Mac) to copy values such as the SI Ticket Number to the clipboard.  
	You can then use <b>&lt;Crtl&gt;-V</b>  (&lt;Cmd&gt;-V on Mac) to paste into another application such as Excel.
	</div>
	
	<a name="tips"></a> 
	<div class='tipsHeaderText'>
		<b>Tips:</b>
	</div>
	
	<div class='tipsWordTitleText'>
		<b>Copy chart image into MS Word</b>
	</div>
	
	<div class='tipsWordText'>
		1.  Open graph in Print Preview Mode.<br/>
		2.  Right Click on image and select Copy<br/>
		3.  Open MS Paint (or other graphics program).<br/>
		4.  Paste into MS Paint.  (This converts the graphic for Word)<br/>
		5.	Copy image from MS Paint.<br/>
		6.  Paste into MS Word.
		
		<br/><br/><br/><br/><br/>
	</div>
</body>
</html>